sonar.projectKey=US-LOC-ProfileEditor
sonar.projectName=US-LOC-ProfileEditor
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=US-LOC-ProfileEditor
sonar.sourceEncoding=UTF-8
 
sonar.modules=assets

assets.sonar.sources=js/modules/profile
assets.sonar.projectName=US-LOC-ProfileEditorProfiles-Client
assets.sonar.projectBaseDir=source/assets
assets.sonar.exclusions=**/dist/**/*.*
